# voicepassing

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yaml  local.properties  requirements.txt
backend/voicepassing/: Dockerfile  build.gradle  settings.gradle
backend/voicepassing/src/main/java/com/ssafy/voicepassing/: VoicepassingApplication.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/config/handler/: AudioWebSocketHandler.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/controller/: AnalysisController.java  KeywordController.java  PhishingsController.java  ResultController.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/interceptor/: UserExceptionHandler.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/model/dto/: AIResponseDTO.java  KeywordDTO.java  KeywordSentenceDTO.java  ResultDTO.java  ResultDetailDTO.java  ResultDto.java  SpeechToTextDTO.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/model/entity/: Keyword.java  KeywordID.java  KeywordSentence.java  Result.java  ResultDetail.java  ResultDetailID.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/model/repository/: KeywordRepository.java  KeywordSentenceRepository.java  ResultDetailRepository.java  ResultRepository.java
backend/voicepassing/src/main/java/com/ssafy/voicepassing/model/service/: AnalysisService.java  AnalysisServiceImpl.java  ClovaSpeechService.java  KeywordSentenceService.java  KeywordService.java  (+6 more)
backend/voicepassing/src/main/java/com/ssafy/voicepassing/util/: BaseTimeEntity.java  CommonBuilder.java  RandomUtil.java  RestAPIUtil.java
backend/voicepassing/src/main/resources/: application.properties
backend/voicepassing/src/test/java/com/ssafy/voicepassing/: VoicepassingApplicationTests.java
(+180 files in other folders)
